<Properties StartupConfiguration="{6C746601-B1E6-4A18-8FCB-55582976384F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Log">
    <Files>
      <File FileName="Log" />
      <File FileName="Log" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Clockwork.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Clockwork.API/Controllers/ValuesController.cs" line="24" offsetX="553" offsetY="345" expression="Request" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Clockwork.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>